# phonebook

./: README.md  ServiceUrls.txt  docker-compose.yml  phonebook.sln
src/PhoneBook/PhoneBook.Business/: PhoneBook.Business.csproj
src/PhoneBook/PhoneBook.Business.UnitTest/: ContactInfoManagerTests.cs  PersonManagerTests.cs  PhoneBook.Business.UnitTest.csproj
src/PhoneBook/PhoneBook.Business/Abstract/: IContactInfoService.cs  IPersonService.cs
src/PhoneBook/PhoneBook.Business/Bogus/: GenerateFakeData.cs
src/PhoneBook/PhoneBook.Business/Concrete/: ContactInfoManager.cs  PersonManager.cs
src/PhoneBook/PhoneBook.Business/DependencyResolvers/Ninject/: NinjectInstanceFactory.cs
src/PhoneBook/PhoneBook.Data/: PhoneBook.Data.csproj
src/PhoneBook/PhoneBook.Data/Context/: PhoneBookDbContext.cs
src/PhoneBook/PhoneBook.Data/Migrations/: 20220924103513_intialMig.Designer.cs  (+2 more)
src/PhoneBook/PhoneBook.FakeData/: Program.cs
src/PhoneBook/PhoneBook.WebApi/: PhoneBook.WebApi.csproj  Program.cs  Startup.cs
src/PhoneBook/PhoneBook.WebApi/Controllers/: ContactInfoController.cs  PersonController.cs
src/PhoneBook/PhoneBook.WebApi/Extensions/: ConfigureMappingProfileExtensions.cs
src/PhoneBook/PhoneBook.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/PhoneBook/PhoneBook.WebApi/Properties/: launchSettings.json
src/PhoneBookReport/PhoneBook.Report.Business/: PhoneBook.Report.Business.csproj
src/PhoneBookReport/PhoneBook.Report.Business.UnitTest/: LocationReportDetailManagerTests.cs  LocationReportManagerTests.cs  LocationReportRequestManagerTest.cs  PhoneBook.Report.Business.UnitTest.csproj
src/PhoneBookReport/PhoneBook.Report.Business/Abstract/: ILocationReportDetailService.cs  ILocationReportRequestService.cs  ILocationReportService.cs
src/PhoneBookReport/PhoneBook.Report.Business/Concrete/: LocationReportDetailManager.cs  LocationReportManager.cs  LocationReportRequestManager.cs
src/PhoneBookReport/PhoneBook.Report.Business/DependenctResolvers/Ninject/: NinjectInstanceFactory.cs  ReportCreatorInstanceFactory.cs
src/PhoneBookReport/PhoneBook.Report.Business/Enums/: Enums.cs
src/PhoneBookReport/PhoneBook.Report.Business/Extensions/: EnumExtensions.cs
src/PhoneBookReport/PhoneBook.Report.Business/RabbitMQ/: ChannelRabbitMQ.cs  ConnectionRabbitMQ.cs  ConstantsRabbitMQ.cs  ConsumerRabbitMQ.cs  ProcuderRabbitMQ.cs
src/PhoneBookReport/PhoneBook.Report.Common/: Enums.cs
src/PhoneBookReport/PhoneBook.Report.Creator/: PhoneBook.Report.Creator.csproj
src/PhoneBookReport/PhoneBook.Report.Creator.UnitTests/: LocationReportCreatorManagerTests.cs  PhoneBook.Report.Creator.UnitTests.csproj
src/PhoneBookReport/PhoneBook.Report.Creator/Common/: FileWritePath.cs
src/PhoneBookReport/PhoneBook.Report.Creator/CreatorManager/Abstract/: ICreatorManager.cs  ILocationReportCreatorManager.cs
src/PhoneBookReport/PhoneBook.Report.Creator/CreatorManager/Concrete/: CreatorManagerBase.cs  LocationReportCreatorManager.cs
src/PhoneBookReport/PhoneBook.Report.Creator/FileCreator/Abstract/: IExcelWriter.cs  IFileWriter.cs
src/PhoneBookReport/PhoneBook.Report.Creator/FileCreator/Concrete/: LocationReportExcelWriter.cs
src/PhoneBookReport/PhoneBook.Report.Creator/Providers/: ConcactInfoService.cs  ContactInfoService.cs  PersonService.cs  ServiceEndPoints.cs
src/PhoneBookReport/PhoneBook.Report.Creator/ReportCreator/Abstract/: ILocationReportCreator.cs  IReportCreator.cs
src/PhoneBookReport/PhoneBook.Report.Creator/ReportCreator/Concrete/: LocationReportCreater.cs
src/PhoneBookReport/PhoneBook.Report.Creator/ServiceModels/: ContactInfo.cs  Person.cs
src/PhoneBookReport/PhoneBook.Report.Data/: PhoneBook.Report.Data.csproj
src/PhoneBookReport/PhoneBook.Report.Entity/: IEntity.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/: PhoneBook.Report.WebApi.csproj  Program.cs  Startup.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/BackgroundServices/: ConsumerRabbitMQBackground.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/Controllers/: LocationReportController.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/Extensions/: ConfigureMappingProfileExtensions.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/PhoneBookReport/PhoneBook.Report.WebApi/Properties/: launchSettings.json
(+47 files in other folders)
