<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Report.Business\PhoneBook.Report.Business.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Data\PhoneBook.Report.Data.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Entity\PhoneBook.Report.Entity.csproj" />
  </ItemGroup>

</Project>
