<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Data\PhoneBook.Data.csproj" />
    <ProjectReference Include="..\PhoneBook.Entity\PhoneBook.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>

</Project>
