<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Report.Data\PhoneBook.Report.Data.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Entity\PhoneBook.Report.Entity.csproj" />
  </ItemGroup>

</Project>
